---
---
{
  "short_name": "{{ site.short_name }}",
  "name": "{{ site.name }}",
  "icons": [
    {
      "src": "{{ site.baseurl }}/images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "{{ site.baseurl }}/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "{{ site.baseurl }}/images/icon.svg",
      "type": "image/svg",
      "sizes": "1600x1600"
    }
  ],
  "start_url": "{{ site.github.baseurl }}/?source=pwa",
  "background_color": "{{site.theme_color}}",
  "display": "standalone",
  "scope": "{{ site.github.baseurl }}/",
  "theme_color": "{{site.theme_color}}"
}
